2025-01-22 19:56 환율

미국 USD      1,434.00
유럽연합 EUR      1,498.39
일본 JPY (100엔)      920.62
중국 CNY      197.25
홍콩 HKD      184.15
대만 TWD      43.82
영국 GBP      1,772.78
오만 OMR      3,725.55
캐나다 CAD      1,001.71
스위스 CHF      1,586.90
스웨덴 SEK      130.61
호주 AUD      901.63
뉴질랜드 NZD      814.73
체코 CZK      59.53
칠레 CLP      1.43
튀르키예 TRY      40.22
몽골 MNT      0.42
이스라엘 ILS      404.63
덴마크 DKK      200.82
노르웨이 NOK      127.52
사우디아라비아 SAR      382.24
쿠웨이트 KWD      4,652.52
바레인 BHD      3,804.22
아랍에미리트 AED      390.41
요르단 JOD      2,020.15
이집트 EGP      28.50
태국 THB      42.42
싱가포르 SGD      1,060.89
말레이시아 MYR      323.23
인도네시아 IDR 100      8.82
카타르 QAR      393.31
카자흐스탄 KZT      2.75
브루나이 BND      1,060.89
인도 INR      16.61
파키스탄 PKR      5.14
방글라데시 BDT      11.76
필리핀 PHP      24.57
멕시코 MXN      69.76
브라질 BRL      237.99
베트남 VND 100      5.72
남아프리카 공화국 ZAR      77.65
러시아 RUB      14.44
헝가리 HUF      3.64
폴란드 PLN      353.27
스리랑카 LKR      4.80
알제리 DZD      10.63
케냐 KES      11.09
콜롬비아 COP      0.33
탄자니아 TZS      0.57
네팔 NPR      10.38
루마니아 RON      301.07
리비아 LYD      291.49
마카오 MOP      178.70
미얀마 MMK      0.68
에티오피아 ETB      11.21
우즈베키스탄 UZS      0.11
캄보디아 KHR      0.36
피지 FJD      620.78
