2025-01-22 20:20 환율

미국 USD-------------- 1,433.50
유럽연합 EUR------------ 1,498.51
일본 JPY (100엔)------- 920.18
중국 CNY-------------- 197.29
홍콩 HKD-------------- 184.08
대만 TWD-------------- 43.82
영국 GBP-------------- 1,772.74
오만 OMR-------------- 3,724.25
캐나다 CAD------------- 1,002.10
스위스 CHF------------- 1,585.55
스웨덴 SEK------------- 130.68
호주 AUD-------------- 902.17
뉴질랜드 NZD------------ 814.94
체코 CZK-------------- 59.52
칠레 CLP-------------- 1.43
튀르키예 TRY------------ 40.21
몽골 MNT-------------- 0.42
이스라엘 ILS------------ 404.51
덴마크 DKK------------- 200.84
노르웨이 NOK------------ 127.51
사우디아라비아 SAR--------- 382.10
쿠웨이트 KWD------------ 4,651.05
바레인 BHD------------- 3,802.89
아랍에미리트 AED---------- 390.28
요르단 JOD------------- 2,019.44
이집트 EGP------------- 28.48
태국 THB-------------- 42.41
싱가포르 SGD------------ 1,060.48
말레이시아 MYR----------- 323.12
인도네시아 IDR 100------- 8.82
카타르 QAR------------- 393.17
카자흐스탄 KZT----------- 2.75
브루나이 BND------------ 1,060.48
인도 INR-------------- 16.60
파키스탄 PKR------------ 5.14
방글라데시 BDT----------- 11.75
필리핀 PHP------------- 24.57
멕시코 MXN------------- 69.77
브라질 BRL------------- 237.92
베트남 VND 100--------- 5.72
남아프리카 공화국 ZAR------- 77.65
러시아 RUB------------- 14.44
헝가리 HUF------------- 3.65
폴란드 PLN------------- 353.60
스리랑카 LKR------------ 4.80
알제리 DZD------------- 10.62
케냐 KES-------------- 11.08
콜롬비아 COP------------ 0.33
탄자니아 TZS------------ 0.57
네팔 NPR-------------- 10.38
루마니아 RON------------ 301.12
리비아 LYD------------- 291.39
마카오 MOP------------- 178.64
미얀마 MMK------------- 0.68
에티오피아 ETB----------- 11.21
우즈베키스탄 UZS---------- 0.11
캄보디아 KHR------------ 0.36
피지 FJD-------------- 620.85
